{
  "expo": {
    "name": "clinspeech-js",
    "slug": "clinspeech-js",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSMicrophoneUsageDescription": "ClinSpeech нуждается в доступе к микрофону для записи приёмов",
        "NSPhotoLibraryUsageDescription": "ClinSpeech нуждается в доступе к галерее для сохранения изображений"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-av",
        {
          "microphonePermission": "ClinSpeech нуждается в доступе к микрофону для записи приёмов"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "ClinSpeech нуждается в доступе к галерее для сохранения снимков",
          "savePhotosPermission": "ClinSpeech нуждается в доступе для сохранения снимков в галерею",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
